REACT_APP_API_URL=https://www.app.decasys.in/api/v1
REACT_APP_IMAGE_URL=https://www.app.decasys.in

# REACT_APP_API_URL=http://localhost:80/api/v1
# REACT_APP_IMAGE_URL=http://www.backend.decasys.in

